JWT_SECRET=your_super_secret_key_here
MONGODB_URI=mongodb+srv://forclientadmin2:Iy3RirAfe6Ag4UqC@cluster0.7maj4in.mongodb.net/POSdb?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-strong-secret-key-change-this-in-production
NODE_ENV=development
PORT=5050
FRONTEND_URL=http://localhost:5050